server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.html index.php;

    location /static/ {
        try_files $uri /index.html;
    }

    location /api/ {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
